{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=127.0.0.1;Port=5432;Database=GreenTalkDb;User Id=postgres;Password=root;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtToken12345",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Expires": 1
  },
  "AllowedHosts": "*"
}
